@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

body {
  font-family: 'Lato', sans-serif;
  background: #2B2D32;
  color:#fff;
  font-size: 14px;
  padding: 0px;
  margin: 0px;
}

#container {
  position: relative;
}

#tabs {
  position: fixed;
  left:0px;
  top:0px;
  width: 56px;
  background-color: #1F2025;
  border-right: 4px solid #1F2025;
  height:100vh;
}

.tab {
  width: 100%;
  height: 60px;
  border-left: 4px solid #6C7981;
  text-align: center;
  color:#6C7981;
  display: flex;
  align-items: stretch;
  cursor:pointer;
  text-decoration: none;
  opacity: 0.5;
}

.tab.active, .tab:hover {
  border-left: 4px solid #f99d14;
  color: #fff;
  opacity: 1;
}

.tab p {
  font-size: 10px;
  line-height: 12px;
  padding: 0px;
  margin: 0px;
}
#content {
  padding: 10px 10px 10px 81px;
  max-width: 300px;
  min-width: 150px;
}

h1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.scrape_type {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 48px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  margin-bottom: 8px;
  color:#fff;
  cursor: pointer;
}

.scrape_type p {
  flex-grow: 1;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
}

.scrape_type.active, .scrape_type:hover {
  background: #fff;
  color:#2B2D32;
}

.scrape_type_icon {
  width: 32px;
  height: 32px;
  background: transparent;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin: 0px 12px;
}

a.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: static;
  width: 100%;
  height: 40px;
  text-decoration: none;
  color: #fff;
  /* Emerald green */

  background: #18847A;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 4;
  align-self: stretch;
  flex-grow: 0;
  margin: 16px 0px;
}

a.button.previous {
  background-color: #6C7981;
}

label {
  display: block;
  width: 100%;
  font-size: 12px;
  line-height: 12px;
  color: #FFFFFF;
  margin-bottom: 10px;
}

input, select {
  min-width: 100px;
  height: 40px;
  width: 100%;
  /* White */

  background: #FFFFFF;
  border: 1px solid #E0E1E3;
  box-sizing: border-box;
  border-radius: 4px;

  /* Inside auto layout */
  display:flex;
  padding: 8px 8px 8px 8px;
  margin-bottom: 20px;
}

input[type="text"]:disabled {
  opacity: 0.5;
}

.resolutions {
  display: flex;
  align-items: center;
}

.resolution {
  width: 49%;
  border-radius: 6px;
  background-color: transparent;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border: 1px solid #666;
  margin-bottom: 20px;
}

.resolution.active, .resolution:hover {
  background-color: #fff;
  color: #2B2D32;
  border-color:#fff;
}

.nav {
  display: flex;
  align-items: center;
}

.slot {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;
}

.slot div {
  padding-left: 15px;
}

p.slot_count {
  font-weight: 700;
  font-size: 14px;
  padding: 0px;
  margin: 0px;
  line-height: 18px;
}
p.identified {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #9C9EA0;
  padding: 0px;
  margin: 0px;
}