@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

body {
  font-family: 'Lato', sans-serif;
  background: #fff;
  color:#2B2D32;
  font-size: 14px;
  padding: 0px;
  margin: 0px;
}

a {
  color: #18847A;
}
#container {
  position: relative;
}

.steps {
  font-size: 11px;
  color:#999;
  padding: 0px 10px 0px 10px;
  margin: 0px;
}

#tabs {
  position: fixed;
  left:0px;
  top:0px;
  width: 150px;
  background-color: #F4F5F7;
  height:100vh;
  z-index: 40;
  overflow-y: auto;
}

.tab {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: 5px solid #6C7981;
  text-align: center;
  color:#2B2D32;
  display: flex;
  align-items: stretch;
  cursor:pointer;
  text-decoration: none;
  opacity: 0.5;
}

.tab.active, .tab:hover {
  border-left: 5px solid rgba(24,132,122, 1);
  color: #2B2D32;
  background-color: #D4D9DE;
  opacity: 1;
}

.tab img {
  margin-left: 10px;
  width: 15px;
  height: auto;
}
.slot img, .add_group img {
  width: 20px;
  height: auto;
  cursor: pointer;
  opacity: 0.5;
}

.slot img:hover, .add_group img:hover {
  width: 20px;
  height: auto;
  cursor: pointer;
  opacity: 1;
}

.tab p {
  font-size: 10px;
  line-height: 12px;
  padding: 0px;
  margin: 0px;
}
.tab_label {
  padding-left: 10px;
  padding-right: 10px;
  display: block;
  line-height: 20px;
}
#headerbar {
  position: fixed;
  display: flex;
  top:0px;
  left: 0px;
  width: 100%;
  padding-left: 170px;
  background-color: #fff;
  z-index: 10;;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #F4F5F7;
  align-items: center;
}
#content {
  padding: 70px 10px 10px 170px;
  z-index: 5;
}

h1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  padding: 0px;
  margin: 0px;
}

.pill {
  display: inline-block;
  border-radius: 10px;
  color:#fff;
  background-color: #F99D14;
  margin-left: 10px;
  padding: 5px 10px 5px 10px;
}

.pill.saved {
  background-color: rgb(12, 173, 0);
}

.scrape_types {
  display: flex;
  flex-wrap: wrap;
}

.scrape_type {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  height: 48px;
  background: #F4F5F7;
  border-radius: 8px;
  margin-bottom: 8px;
  color:#2B2D32;
  cursor: pointer;
  max-width: 300px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.scrape_type p {
  flex-grow: 1;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
}

.scrape_type.active, .scrape_type:hover {
  background: #F3F9F8;
  color:#2B2D32;
}

.check_icon {
  width: 30px;
  height: auto;
  color: rgba(38,166,154, 1);
  visibility: hidden;
  margin-right: 20px;
}

.scrape_type.active .check_icon, .scrape_type:hover .check_icon {
  visibility: visible;
}

.scrape_type_icon {
  width: 32px;
  height: 32px;
  background: transparent;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin: 0px 12px;
}

.columns {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 33%;
  min-width: 200px;
}

.column_inner {
  padding-right:20px;
  border-right:1px solid #eee;
  margin-right: 20px;
}

a.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: static;
  padding: 8px 12px 8px 12px;
  text-decoration: none;
  color: #fff;
  /* Emerald green */
  opacity: 0.8;
  background: #18847A;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 4;
  align-self: stretch;
  flex-grow: 0;
  margin: 0px 10px 0px 10px;
}

a.button:hover {
  opacity: 1;
}

a.button.previous {
  background-color: #6C7981;
}

label {
  display: block;
  width: 100%;
  font-size: 12px;
  line-height: 12px;
  color: #2B2D32;
  margin-bottom: 10px;
}

input, select {
  min-width: 100px;
  width: 100%;
  /* White */

  background: #FFFFFF;
  border: 1px solid #E0E1E3;
  box-sizing: border-box;
  border-radius: 4px;

  /* Inside auto layout */
  display:flex;
  padding: 10px;
  margin-bottom: 20px;
}

input[type="text"]:disabled {
  color:#666;
  background-color: #F4F5F7;
  border-color: #F4F5F7;
  padding: 10px;
}

.resolutions {
  display: flex;
  align-items: center;
}

.resolution {
  width: 49%;
  border-radius: 6px;
  background-color: transparent;
  color: #2B2D32;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border: 1px solid #666;
  margin-bottom: 20px;
}

.resolution.active, .resolution:hover {
  background-color: #2B2D32;
  color: #fff;
  border-color:#2B2D32;
}

.nav {
  display: flex;
  align-items: center;
}

.slot {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  background: #F4F5F7;
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;
}

.slot div {
  padding-left: 10px;
  display: flex;
  align-items: center;
}

p.slot_count {
  font-weight: 700;
  font-size: 14px;
  padding: 0px;
  margin: 0px;
  line-height: 18px;
  width: 100%;
  display: block;
}
span.slot_info {
  font-weight: 400;
  font-size: 12px;
  padding: 0px;
  margin: 0px;
  line-height: 14px;
  width: 100%;
  display: block;
  opacity: 0.5;
}
.slot_number {
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  background-color:#F99D14;
  padding: 2px 4px 2px 4px;
  border-radius: 3px;
  margin: 0px;
}

.is_carousel {
  display: flex;
  align-items: center;
  text-emphasis: left;
}

.is_carousel input {
  width: 20px;
  min-width: 20px;
  margin-bottom: 0px;
  margin-right: 10px;
}

.find_slots {
  display: flex;
  align-items: center;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}

.find_slots a.button {
  margin-right: 10px;
  margin-left: 0px;
  display: flex;
  align-items: center;
}

.find_slots a.button img {
  width: 20px;
  height: auto;
  margin-right: 10px;
}

.add_group {
  display: flex;
  align-items: center;
  color:rgba(24,132,122, 1)
}