<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" href="hatch.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
<body>
	<div id="container">
		<div id="tabs">
			<a class="tab" href="panel.html">
				<img src="icons/grid-svgrepo-com.svg" />
				<span class="tab_label">
					Type
				</span>	
			</a>
			<a class="tab active" href="panel2.html">
				<img src="icons/cog-svgrepo-com.svg" />
				<span class="tab_label">
					Settings
				</span>
			</a>
			<a class="tab" href="panel3.html">
				<img src="icons/window-content-svgrepo-com.svg" />
				<span class="tab_label">
					Content
				</span>
			</a>
			<a class="tab" href="panel4.html">
				<img src="icons/test-tube-svgrepo-com.svg" />
				<span class="tab_label">
					Test
				</span>
			</a>
			<a class="tab" href="panel5.html">
				<img src="icons/save-svgrepo-com.svg" />
				<span class="tab_label">
					Publish
				</span>
			</a>
		</div>
		<div id="headerbar">
			<h1>Page Setup</h1>
			<div class="pill">
				Unsaved
			</div>
			<p class="steps">Step 2/5</p>
			<a class="button previous" href="panel.html">
				Previous step
			</a>
			<a class="button" href="panel3.html">
				Next step
			</a>
		</div>
		<div id="content">
			<div class="columns">
				<div class="column">
					<div class="column_inner">
						<label>
							URL
						</label>
						<input type="text" disabled value="https:/www.bestbuy.com" />
						<label>
							Page resolution
						</label>
						<div class="resolutions">
							<a class="resolution active">Deskop</a>
							<a class="resolution" style="margin-left:1%">Mobile</a>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="column_inner">
						<label>
							Select country
						</label>
						<select type="text">
							<option>United Kingdom</option>
							<option>USA</option>
						</select>
						<label>
							Retailer
						</label>
						<select type="text">
							<option>Walmart</option>
							<option>Bestbuy</option>
						</select>
					</div>
				</div>
				<div class="column">
					<div class="column_inner">
						<label>
							Capcha settings
						</label>
						<select type="text">
							<option>Config Set 1</option>
							<option>Config Set 2</option>
						</select>
						<label>
							Proxy settings
						</label>
						<select type="text">
							<option>Config Set 1</option>
							<option>Config Set 2</option>
						</select>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<script src="messaging.js"></script>
	<script src="panel.js"></script>
</body>
</html>