<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" href="hatch.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
<body>
	<div id="container">
		<div id="tabs">
			<a class="tab" href="panel.html">
				<img src="icons/grid-svgrepo-com.svg" />
				<span class="tab_label">
					Type
				</span>	
			</a>
			<a class="tab" href="panel2.html">
				<img src="icons/cog-svgrepo-com.svg" />
				<span class="tab_label">
					Settings
				</span>
			</a>
			<a class="tab" href="panel3.html">
				<img src="icons/window-content-svgrepo-com.svg" />
				<span class="tab_label">
					Content
				</span>
			</a>
			<a class="tab" href="panel4.html">
				<img src="icons/test-tube-svgrepo-com.svg" />
				<span class="tab_label">
					Test
				</span>
			</a>
			<a class="tab active" href="panel5.html">
				<img src="icons/save-svgrepo-com.svg" />
				<span class="tab_label">
					Publish
				</span>
			</a>
		</div>
		<div id="headerbar">
			<h1>Save and Publish</h1>
			<div class="pill saved">
				Saved
			</div>
			<p class="steps">Step 5/5</p>
			<a class="button previous" href="panel4.html">
				Previous step
			</a>
		</div>
		<div id="content" class="columns">
			<div class="column">
				<div class="column_inner">
					<div class="slot">
						<div>
							<img src="icons/pointer-svgrepo-com.svg" />
						</div>
						<div>
							<p class="slot_count">
                Hero banner slots
                <span class="slot_info">
                  Is a carousel
                </span>
              </p>
						</div>
						<div>
							<span class="slot_number">
								3 slots
							</span>
						</div>
					</div>
          <div class="slot">
						<div>
							<img src="icons/pointer-svgrepo-com.svg" />
						</div>
						<div>
							<p class="slot_count">Featured product slots</p>
						</div>
						<div>
							<span class="slot_number">
								12 slots
							</span>
						</div>
					</div>
          <div class="slot">
						<div>
							<img src="icons/pointer-svgrepo-com.svg" />
						</div>
						<div>
							<p class="slot_count">Recommended product slots</p>
						</div>
						<div>
							<span class="slot_number">
								3 slots
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="output">
				<div class="column_inner">
					<a class="button">
            Save
					</a>
          <p>
            <a href="#">
              View in Magpie Hatchery Admin
            </a>
          </p>
				</div>
			</div>
		</div>
	</div>
	<script src="messaging.js"></script>
	<script src="panel.js"></script>
</body>
</html>